[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[32] biber-darwin:340> INFO - === Wed Feb  5, 2025, 13:09:56
[41] Biber.pm:420> INFO - Reading 'report.bcf'
[75] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[149] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[159] bbl.pm:779> INFO - Output to report.bbl
