\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{holes-caws}
\abx@aux@segm{0}{0}{holes-caws}
\abx@aux@cite{0}{holes-caws}
\abx@aux@segm{0}{0}{holes-caws}
\abx@aux@cite{0}{nor-Helly-char}
\abx@aux@segm{0}{0}{nor-Helly-char}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and first definitions}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{NP-hard}
\abx@aux@segm{0}{0}{NP-hard}
\abx@aux@cite{0}{FPT-algos}
\abx@aux@segm{0}{0}{FPT-algos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minmimal chordal asteroidal witnesses (caws)}}{2}{figure.1}\protected@file@percent }
\newlabel{caws}{{1}{2}{Minmimal chordal asteroidal witnesses (caws)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertex deletion problems that are FPT}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{FPT-algos}
\abx@aux@segm{0}{0}{FPT-algos}
\newlabel{FPT-prop_1}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{forbid subgraph}{{1}{3}{Vertex deletion problems that are FPT}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Minimal forbidden induced subgraph}}{3}{algocf.1}\protected@file@percent }
\abx@aux@cite{0}{aux1}
\abx@aux@segm{0}{0}{aux1}
\abx@aux@cite{0}{aux2}
\abx@aux@segm{0}{0}{aux2}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{aux1}
\abx@aux@segm{0}{0}{aux1}
\abx@aux@cite{0}{aux2}
\abx@aux@segm{0}{0}{aux2}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{vertex deletion FPT}{{2}{4}{Vertex deletion problems that are FPT}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Vertex deletion problem}}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{linear_modules}
\abx@aux@segm{0}{0}{linear_modules}
\newlabel{prime quotient}{{3.3}{5}{}{thm.3.3}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{prime lemma}{{3.5}{6}{}{thm.3.5}{}}
\newlabel{main prop}{{3.6}{6}{}{thm.3.6}{}}
\newlabel{1}{{1}{6}{}{Item.1}{}}
\newlabel{2}{{2}{6}{}{Item.2}{}}
\newlabel{3}{{3}{6}{}{Item.3}{}}
\newlabel{4}{{4}{6}{}{Item.4}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{for thm}{{3.7}{7}{}{thm.3.7}{}}
\newlabel{replacing thm}{{3.8}{7}{}{thm.3.8}{}}
\abx@aux@cite{0}{inter-path}
\abx@aux@segm{0}{0}{inter-path}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clique decompositions}{8}{section.4}\protected@file@percent }
\newlabel{clique-path}{{4.2}{8}{}{thm.4.2}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}Olive-ring decomposition}{9}{section.5}\protected@file@percent }
\newlabel{large caw lemma}{{5.1}{9}{}{thm.5.1}{}}
\newlabel{fund lemma}{{5.2}{9}{}{thm.5.2}{}}
\newlabel{cond 3}{{3}{9}{}{Item.7}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{hole lemma}{{5.3}{10}{}{thm.5.3}{}}
\newlabel{aux graph}{{5.4}{10}{}{thm.5.4}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{olive-ring}{{5.8}{11}{}{thm.5.8}{}}
\newlabel{hole prop}{{5.9}{11}{}{thm.5.9}{}}
\newlabel{hole rmk}{{5.10}{11}{}{thm.5.10}{}}
\newlabel{or_2}{{5.11}{11}{}{thm.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From olive-ring to path decomposition}{12}{section.6}\protected@file@percent }
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{frame lemma}{{6.2}{13}{}{thm.6.2}{}}
\newlabel{cycle prop}{{6.5}{13}{}{thm.6.5}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{toc}{\contentsline {section}{\numberline {7}The algorithm}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{14}{section.8}\protected@file@percent }
\newlabel{main algo}{{3}{15}{The algorithm}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Interval vertex deletion}}{15}{algocf.3}\protected@file@percent }
\newlabel{replacing line}{{32}{15}{The algorithm}{AlgoLine.3.32}{}}
\newlabel{most branch}{{42}{15}{The algorithm}{AlgoLine.3.42}{}}
\abx@aux@read@bbl@mdfivesum{B3A21871068F75EA7921719FD44B3AD5}
\abx@aux@defaultrefcontext{0}{holes-caws}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inter-path}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NP-hard}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aux2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FPT-algos}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aux1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linear_modules}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nor-Helly-char}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{main}{ynt/global//global/global/global}
\gdef \@abspage@last{16}
